<path>
  <kind>0</kind>
  <closed>0</closed>
  <precision>4</precision>
  <backroom>4</backroom>
  <hsnap>16</hsnap>
  <vsnap>16</vsnap>
  <points>
    <point>656,560,100</point>
    <point>816,560,100</point>
    <point>816,352,100</point>
    <point>656,352,100</point>
  </points>
</path>
